<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_API_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-LB-bVd" userLabel="RoutePickerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fgp-zn-JHp"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN1-A3-CI9" userLabel="RouteButton">
                                <rect key="frame" x="0.0" y="244" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Se-9Y-BC7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="performRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nS6-RW-NXM"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC6-hZ-xWg" userLabel="RouteScrollView">
                                <rect key="frame" x="16" y="294" width="378" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjk-3h-ydq" userLabel="RouteLabel">
                                        <rect key="frame" x="19" y="0.0" width="335" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="HHN-3p-ArV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wjk-3h-ydq" firstAttribute="centerX" secondItem="vC6-hZ-xWg" secondAttribute="centerX" id="Xu1-IT-7j8"/>
                                    <constraint firstItem="Wjk-3h-ydq" firstAttribute="width" secondItem="vC6-hZ-xWg" secondAttribute="width" multiplier="0.9" id="Z8G-Wh-OmS"/>
                                    <constraint firstItem="Wjk-3h-ydq" firstAttribute="top" secondItem="vC6-hZ-xWg" secondAttribute="top" id="eY1-PK-LkD"/>
                                    <constraint firstAttribute="bottom" secondItem="Wjk-3h-ydq" secondAttribute="bottom" id="nKj-8Q-Otu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vC6-hZ-xWg" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="4wO-wq-Fk0"/>
                            <constraint firstItem="eHV-LB-bVd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8nU-iB-YzI"/>
                            <constraint firstItem="BN1-A3-CI9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D8u-T5-o58"/>
                            <constraint firstItem="BN1-A3-CI9" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="LsN-A0-tVW"/>
                            <constraint firstItem="BN1-A3-CI9" firstAttribute="bottom" secondItem="vC6-hZ-xWg" secondAttribute="top" id="SWQ-3d-2dd"/>
                            <constraint firstItem="eHV-LB-bVd" firstAttribute="bottom" secondItem="BN1-A3-CI9" secondAttribute="top" id="aCJ-YG-WT6"/>
                            <constraint firstItem="eHV-LB-bVd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fnq-Hm-cTx"/>
                            <constraint firstItem="eHV-LB-bVd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="mRg-EU-4Iu"/>
                            <constraint firstItem="vC6-hZ-xWg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="osO-oZ-nOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vC6-hZ-xWg" secondAttribute="bottom" id="tMJ-cP-iY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="routeButton" destination="BN1-A3-CI9" id="eF1-BE-oeu"/>
                        <outlet property="routeLabel" destination="Wjk-3h-ydq" id="jEL-rj-Y7z"/>
                        <outlet property="routePickerView" destination="eHV-LB-bVd" id="7tl-Ib-Wuj"/>
                        <outlet property="routeScrollView" destination="vC6-hZ-xWg" id="A26-QN-u7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
