<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_API_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r9F-7O-7XF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjk-3h-ydq" userLabel="RouteLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-LB-bVd" userLabel="RoutePickerView">
                                        <rect key="frame" x="0.0" y="68" width="414" height="341"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN1-A3-CI9" userLabel="RouteButton">
                                        <rect key="frame" x="0.0" y="409" width="414" height="68"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vC6-hZ-xWg" userLabel="RouteScrollView">
                                        <rect key="frame" x="0.0" y="477" width="414" height="341"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="apT-SZ-qKM"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="nM5-SU-NJC"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eHV-LB-bVd" firstAttribute="height" secondItem="Wjk-3h-ydq" secondAttribute="height" multiplier="5" id="2cn-jU-W1t"/>
                                    <constraint firstItem="Wjk-3h-ydq" firstAttribute="width" secondItem="r9F-7O-7XF" secondAttribute="width" id="71g-J6-ZFr"/>
                                    <constraint firstItem="BN1-A3-CI9" firstAttribute="width" secondItem="r9F-7O-7XF" secondAttribute="width" id="82b-KE-ZTZ"/>
                                    <constraint firstItem="vC6-hZ-xWg" firstAttribute="height" secondItem="Wjk-3h-ydq" secondAttribute="height" multiplier="5" id="G7n-v5-J4z"/>
                                    <constraint firstItem="BN1-A3-CI9" firstAttribute="height" secondItem="Wjk-3h-ydq" secondAttribute="height" id="Xrn-xw-47W"/>
                                    <constraint firstItem="vC6-hZ-xWg" firstAttribute="width" secondItem="r9F-7O-7XF" secondAttribute="width" id="apo-Am-Pgm"/>
                                    <constraint firstItem="eHV-LB-bVd" firstAttribute="width" secondItem="r9F-7O-7XF" secondAttribute="width" id="qIV-F2-jQb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r9F-7O-7XF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QVZ-qk-qIi"/>
                            <constraint firstItem="r9F-7O-7XF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YRv-iZ-N2C"/>
                            <constraint firstItem="r9F-7O-7XF" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="nYv-pK-Cjj"/>
                            <constraint firstItem="r9F-7O-7XF" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="tcg-H5-sA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="routeButton" destination="BN1-A3-CI9" id="eF1-BE-oeu"/>
                        <outlet property="routeLabel" destination="Wjk-3h-ydq" id="jEL-rj-Y7z"/>
                        <outlet property="routePickerView" destination="eHV-LB-bVd" id="7tl-Ib-Wuj"/>
                        <outlet property="routeScrollView" destination="vC6-hZ-xWg" id="A26-QN-u7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
    </scenes>
</document>
